m255
K3
13
cModel Technology
Z0 dD:\ITB\AutoEncoder_shared_2\AutoEncoder_dumbo\rtl_experimental
vALU
Z1 ITQVTITG^=3H?]OIdFL>CF3
Z2 V7c]cK7EWIRMmfhUDXLN`R2
Z3 dD:\ITB\AutoEncoder_shared_2\AutoEncoder_dumbo\rtl_experimental
Z4 w1705924734
Z5 FALU.v
Z6 8D:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/top_level_architecture.v
Z7 FD:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/top_level_architecture.v
L0 12
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1705924785.758000
Z10 !s107 counter_mem.v|Instrcut_mem.v|sel_mem.v|sigmoid_diff_lut.v|sigmoid_lut.v|ReLu.v|CU.v|demux_1_4.v|mux_2_1.v|mult.v|four_bit_adder.v|CLA.v|ALU.v|rom.v|demux_1_16.v|mux_16_1.v|mem.v|top_level_memory.v|D:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/top_level_architecture.v|
Z11 !s90 -reportprogress|30|-work|work|D:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/top_level_architecture.v|
Z12 o-work work -O0
Z13 n@a@l@u
!i10b 1
Z14 !s100 H3?oj:U90H0jWfjJSSFKX2
!s85 0
!s101 -O0
vCLA
Z15 Ih35oSQgo?9M15OzT`KW^S0
Z16 VZYR:V`=gjOH]eneDDCM283
R3
R4
Z17 FCLA.v
R6
R7
L0 8
R8
r1
31
R9
R10
R11
R12
Z18 n@c@l@a
!i10b 1
Z19 !s100 bkelVKkcS22@cG89eZaX72
!s85 0
!s101 -O0
vcounter_mem
Z20 IFh>[ADmCTkRd9RmnAoW[M3
Z21 V[oe;cPK<k23BUBK22b3_J3
R3
R4
Z22 Fcounter_mem.v
R6
R7
L0 8
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z23 !s100 oECfQnR2@L8zTe[OkIa1`1
!s85 0
!s101 -O0
vCU
Z24 IY]ICi;<;C_LHhlV55[jPR3
Z25 Vk>z@fV@<KFBXheP7AZW_a3
R3
R4
FCU.v
R6
R7
L0 8
R8
r1
31
R9
R10
R11
R12
n@c@u
!i10b 1
Z26 !s100 _MJnZ2HhZ<N?_ma8L6Kk_2
!s85 0
!s101 -O0
vdemux_1_16
!i10b 1
Z27 !s100 DlR:Q[:FS[?90dJY@64LO3
Z28 IWTdFZ2zO]5^1iGGBa<0kM0
Z29 V5F;TE[=0VdB2I3@F7SACk3
R3
Z30 w1705921399
Z31 Fdemux_1_16.v
Z32 8D:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/top_level_memory.v
Z33 FD:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/top_level_memory.v
L0 8
R8
r1
!s85 0
31
Z34 !s108 1705924786.173000
Z35 !s107 rom.v|demux_1_16.v|mux_16_1.v|mem.v|D:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/top_level_memory.v|
Z36 !s90 -reportprogress|30|-work|work|D:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/top_level_memory.v|
!s101 -O0
R12
vdemux_1_4
Z37 I:zXm]blm^G0_S_i;FBnCZ0
Z38 Vn4b`nmbka=5`E]AKQ0E531
R3
R4
Z39 Fdemux_1_4.v
R6
R7
L0 8
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z40 !s100 5A80DJ?SeHziN@B9oHVaB1
!s85 0
!s101 -O0
vfour_bit_adder
Z41 I^UUmlNK5NV;@ZLZOJz@1O2
Z42 V<m<U8>ddgGdSV;0<D5N@A3
R3
R4
Z43 Ffour_bit_adder.v
R6
R7
L0 1
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z44 !s100 W>U3OZeokAAfVOzJV[and1
!s85 0
!s101 -O0
vInstrcut_mem
Z45 I[W4kM<AI_eP><``loJmRe0
Z46 V`LW7[iPCfi8R4I]AImIji1
R3
R4
Z47 FInstrcut_mem.v
R6
R7
L0 8
R8
r1
31
R9
R10
R11
R12
Z48 n@instrcut_mem
!i10b 1
Z49 !s100 U7Ood5Y<^=mD2gnH158650
!s85 0
!s101 -O0
vmem
!i10b 1
Z50 !s100 7BQYjWFRX_iXWnmibJd3M1
Z51 IjiiBj_Z7QDe<h<>`<MNol1
Z52 V]K^JB82ib[4Pcf<o@ONg41
R3
R30
Z53 Fmem.v
R32
R33
L0 8
R8
r1
!s85 0
31
R34
R35
R36
!s101 -O0
R12
vmult
Z54 I;8OW@1M?=E]jLLU9=NY6b0
Z55 VWQFo[7iKoQ3E`CC>PUHlo1
R3
R4
Z56 Fmult.v
R6
R7
L0 8
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z57 !s100 HB_SN>_nKcSI<DBNgFeSS2
!s85 0
!s101 -O0
vmux_16_1
!i10b 1
Z58 !s100 ES2jTUPn<m?MehRCfR?hd2
Z59 Iz3Bc8FbLFLM7`1>Q5UAM:2
Z60 VLiTSDT9i4Ce4AL:gdn<ao0
R3
R30
Z61 Fmux_16_1.v
R32
R33
L0 8
R8
r1
!s85 0
31
R34
R35
R36
!s101 -O0
R12
vmux_2_1
Z62 IAPaR=c:mV_JR91ooD`3g10
Z63 VOJH`fdLIJ2h4B9IXX5IWI0
R3
R4
Z64 Fmux_2_1.v
R6
R7
L0 8
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z65 !s100 IW<^z_EKTzg<9XockG1^?1
!s85 0
!s101 -O0
vReLu
Z66 I=D<6O@:e=2@VQ]Q5S9dfF3
Z67 VAN1WaT>HV<2FdBP><6U6i3
R3
R4
Z68 FReLu.v
R6
R7
L0 10
R8
r1
31
R9
R10
R11
R12
Z69 n@re@lu
!i10b 1
Z70 !s100 YQzB_jo]]keGg9FP:WDHk2
!s85 0
!s101 -O0
vReLu_diff
Z71 !s100 M4U8b19gEh?zYL=WTFFgj1
Z72 IKGl7eUEWI8eAGkOW2jlG20
Z73 VZOPg^bGRR]O]HenAc0lm32
R3
Z74 w1705894734
Z75 8D:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/ReLu_diff.v
Z76 FD:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/ReLu_diff.v
L0 10
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|D:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/ReLu_diff.v|
R12
Z78 n@re@lu_diff
Z79 !s108 1705924785.281000
Z80 !s107 D:/ITB/AutoEncoder_shared_2/AutoEncoder_dumbo/rtl_experimental/ReLu_diff.v|
!i10b 1
!s85 0
!s101 -O0
vrom
!i10b 1
Z81 !s100 U?8P`PIP@M`M3TFj4dGaW0
Z82 IP7UAOVE`eioaRk5PmWJJb0
Z83 V`EN=BAa?8ii7:fb9U;B:02
R3
R30
Z84 From.v
R32
R33
L0 8
R8
r1
!s85 0
31
R34
R35
R36
!s101 -O0
R12
vsel_mem
Z85 IoE]MMIYhlUMR5Jj7bNQD:3
Z86 V;ie=>bClH5?I5Ye]T5fnz1
R3
R4
Z87 Fsel_mem.v
R6
R7
L0 8
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z88 !s100 Y>e21Ue37jk>1:m@1QHSl0
!s85 0
!s101 -O0
vsigmoid_diff_lut
Z89 IzZ<:?GMgT83AmnMGP<UnV0
Z90 V@c@5VKMdk9o1K6;GDWBVf0
R3
R4
Z91 Fsigmoid_diff_lut.v
R6
R7
L0 10
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z92 !s100 f7I4=NDU9OQQk:zPWW`4F3
!s85 0
!s101 -O0
vsigmoid_lut
Z93 IjKGhY`DFP[fmOEl=Jn0Jc0
Z94 Vb0VkTQbQUEUQheVA`51AZ3
R3
R4
Z95 Fsigmoid_lut.v
R6
R7
L0 10
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z96 !s100 FY]:HbbLaz88X[9TBjzoe2
!s85 0
!s101 -O0
vtop_level_architecture
Z97 I[Ae^];^n@B77@E3LTZQQ^1
Z98 V=FR`_TO=AgLNN@2IcGId<3
R3
R4
R6
R7
L0 20
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z99 !s100 UVekPn_Cm5fj9>@S^dj<B1
!s85 0
!s101 -O0
vtop_level_memory
!i10b 1
!s100 UjBk73>@LPYYTn9bRZ?3g1
I^CSI]Og:J6Y0oZ>@_F79?2
Z100 VcPnIc1PZj[nkiegnKQW092
R3
R30
R32
R33
L0 13
R8
r1
!s85 0
31
R34
R35
R36
!s101 -O0
R12
